<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">

    <include layout="@layout/lib_timeline_layout_weibo_header" />

    <include layout="@layout/lib_timeline_layout_weibo_content" />

    <include layout="@layout/lib_timeline_layout_weibo_bottom" />

    <FrameLayout
        style="@style/lib_common_divider_timeline"
        android:layout_width="match_parent"
        android:layout_height="4dp" />


</LinearLayout>
