<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/ic_repost" />

        <TextView
            android:id="@+id/item_weibo_tv_repost_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kkkk" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/ic_comment" />

        <TextView
            android:id="@+id/item_weibo_tv_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kkkk" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/ic_like" />

        <TextView
            android:id="@+id/item_weibo_tv_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kkkk" />

    </LinearLayout>


</LinearLayout>
