<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_lib_webview_activity"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        toolbar:subtitleTextAppearance="@style/lib_view_toolbar_subtitle"
        toolbar:titleTextAppearance="@style/lib_view_toolbar_title" />

    <ProgressBar
        android:id="@+id/progress_lib_webview_activity"
        style="@style/lib_webview_progress"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:max="100"
        android:visibility="gone" />

    <com.skyland.lib_webview.widget.WebViewPro
        android:id="@+id/webview_lib_webview_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
